{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": ".",
	"projects": {
		"santashop-core": {
			"projectType": "library",
			"root": "santashop-core",
			"sourceRoot": "santashop-core/src",
			"prefix": "core",
			"architect": {
				"build": {
					"builder": "@angular/build:ng-packagr",
					"options": {
						"project": "santashop-core/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "santashop-core/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "santashop-core/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "santashop-core/tsconfig.spec.json",
						"buildTarget": "santashop-app:build:development",
						"browsers": ["chromiumHeadless"],
						"coverage": true,
						"coverageInclude": ["santashop-core/src/**/*.ts"],
						"runnerConfig": "vitest.config.mjs",
						"watch": false
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"santashop-core/**/*.ts",
							"santashop-core/**/*.html"
						]
					}
				}
			}
		},
		"santashop-models": {
			"projectType": "library",
			"root": "santashop-models",
			"sourceRoot": "santashop-models/src",
			"prefix": "models",
			"architect": {
				"build": {
					"builder": "@angular/build:ng-packagr",
					"options": {
						"project": "santashop-models/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "santashop-models/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "santashop-models/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"santashop-models/**/*.ts",
							"santashop-models/**/*.html"
						]
					}
				}
			}
		},
		"santashop-admin": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "santashop-admin",
			"sourceRoot": "santashop-admin/src",
			"prefix": "admin",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": {"base": "dist/santashop-admin", "browser": ""},
						"index": "santashop-admin/src/index.html",
						"browser": "santashop-admin/src/main.ts",
						"polyfills": [],
						"tsConfig": "santashop-admin/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "src/assets",
								"output": "assets"
							},
							{
								"glob": "**/*.svg",
								"input": "node_modules/ionicons/dist/ionicons/svg",
								"output": "./svg"
							}
						],
						"styles": [
							"node_modules/@ionic/angular/css/core.css",
							"node_modules/@ionic/angular/css/normalize.css",
							"node_modules/@ionic/angular/css/structure.css",
							"node_modules/@ionic/angular/css/typography.css",
							"node_modules/@ionic/angular/css/display.css",
							"node_modules/@ionic/angular/css/padding.css",
							"node_modules/@ionic/angular/css/float-elements.css",
							"node_modules/@ionic/angular/css/text-alignment.css",
							"node_modules/@ionic/angular/css/text-transformation.css",
							"node_modules/@ionic/angular/css/flex-utils.css",
							"santashop-admin/src/global.scss",
							"santashop-admin/src/theme/variables.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"outputHashing": "all",
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "7mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "5kb"
								}
							]
						},
						"test": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "7mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							]
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"options": {
						"buildTarget": "santashop-admin:build"
					},
					"configurations": {
						"production": {
							"buildTarget": "santashop-admin:build:production"
						},
						"test": {
							"buildTarget": "santashop-admin:build:test"
						},
						"development": {
							"buildTarget": "santashop-admin:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "santashop-admin/tsconfig.spec.json",
						"buildTarget": "santashop-admin:build:development",
						"browsers": ["chromiumHeadless"],
						"coverage": true,
						"coverageInclude": ["santashop-admin/src/**/*.ts"],
						"runnerConfig": "vitest.config.mjs",
						"watch": false
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"santashop-admin/**/*.ts",
							"santashop-admin/**/*.html"
						]
					}
				}
			}
		},
		"santashop-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "santashop-app",
			"sourceRoot": "santashop-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": {"base": "dist/santashop-app", "browser": ""},
						"index": "santashop-app/src/index.html",
						"browser": "santashop-app/src/main.ts",
						"polyfills": [],
						"tsConfig": "santashop-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "santashop-app/src/assets",
								"output": "./assets"
							},
							{
								"glob": "robots.txt",
								"input": "santashop-app/src",
								"output": "./"
							},
							{
								"glob": "**/*.svg",
								"input": "node_modules/ionicons/dist/ionicons/svg",
								"output": "./svg"
							}
						],
						"styles": [
							"node_modules/@ionic/angular/css/core.css",
							"node_modules/@ionic/angular/css/normalize.css",
							"node_modules/@ionic/angular/css/structure.css",
							"node_modules/@ionic/angular/css/typography.css",
							"node_modules/@ionic/angular/css/display.css",
							"node_modules/@ionic/angular/css/padding.css",
							"node_modules/@ionic/angular/css/float-elements.css",
							"node_modules/@ionic/angular/css/text-alignment.css",
							"node_modules/@ionic/angular/css/text-transformation.css",
							"node_modules/@ionic/angular/css/flex-utils.css",
							"santashop-app/src/global.scss",
							"santashop-app/src/theme/variables.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"test": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							]
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"options": {
						"buildTarget": "santashop-app:build"
					},
					"configurations": {
						"production": {
							"buildTarget": "santashop-app:build:production"
						},
						"test": {
							"buildTarget": "santashop-app:build:test"
						},
						"development": {
							"buildTarget": "santashop-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "santashop-app/tsconfig.spec.json",
						"buildTarget": "santashop-app:build:development",
						"browsers": ["chromiumHeadless"],
						"coverage": true,
						"coverageInclude": ["santashop-app/src/**/*.ts"],
						"runnerConfig": "vitest.config.mjs",
						"watch": false
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"santashop-app/**/*.ts",
							"santashop-app/**/*.html"
						]
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "fa8b7a02-8b82-49e4-8561-3c9e78ed7e13",
		"schematicCollections": ["@ionic/angular-toolkit"]
	},
	"schematics": {
		"@schematics/angular:component": {
			"type": "component"
		},
		"@schematics/angular:directive": {
			"type": "directive"
		},
		"@schematics/angular:service": {
			"type": "service"
		},
		"@schematics/angular:guard": {
			"typeSeparator": "."
		},
		"@schematics/angular:interceptor": {
			"typeSeparator": "."
		},
		"@schematics/angular:module": {
			"typeSeparator": "."
		},
		"@schematics/angular:pipe": {
			"typeSeparator": "."
		},
		"@schematics/angular:resolver": {
			"typeSeparator": "."
		}
	}
}
