{
  "name": "santashop",
  "version": "2.0.0",
  "author": "Joel Meaders",
  "private": true,
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "e2e": "ng e2e",
    "core:lint": "ng lint --fix --project=santashop-core",
    "core:build": "ng build --project=santashop-core",
    "admin:lint": "npm run core:lint && ng lint --fix --cache --project=santashop-admin",
    "admin:start": "ng serve --project=santashop-admin --port=4000",
    "admin:config": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} ./config.admin.ts",
    "admin:build:local": "ng build --project=santashop-admin",
    "admin:analyze": "ng build --configuration production --named-chunks=true --project=santashop-admin --stats-json && webpack-bundle-analyzer dist/santashop-admin/stats.json",
    "app:lint": "npm run core:lint && ng lint --fix --project=santashop-app",
    "app:start": "ng serve --project=santashop-app --port=4100",
    "app:config": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} ./config.client.ts",
    "app:build:local": "ng build --configuration production --project=santashop-app",
    "app:analyze": "ng build --configuration production --named-chunks=true --project=santashop-app --stats-json && webpack-bundle-analyzer dist/santashop-app/stats.json",
    "ci:admin:config": "ts-node -O '{\"module\": \"commonjs\"}' config.admin.ts",
    "ci:admin:build": "npm run core:build && ci:admin:config && ng build --configuration production --project=santashop-admin",
    "ci:app:config": "ts-node -O '{\"module\": \"commonjs\"}' config.app.ts",
    "ci:app:build": "npm run core:build && ng build --configuration production --project=santashop-app",
    "emulators:start": "firebase emulators:start --import .firebase --export-on-exit",
    "fsrules:deploy": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "@angular/animations": "^12.2.9",
    "@angular/common": "^12.2.9",
    "@angular/compiler": "^12.2.9",
    "@angular/core": "^12.2.9",
    "@angular/fire": "^7.1.0",
    "@angular/forms": "^12.2.9",
    "@angular/platform-browser": "^12.2.9",
    "@angular/platform-browser-dynamic": "^12.2.9",
    "@angular/router": "^12.2.9",
    "@ionic-native/core": "^5.36.0",
    "@ionic/angular": "^6.0.0-rc.0",
    "@ionic/core": "^6.0.0-rc.0",
    "@ngneat/reactive-forms": "^3.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@zxing/browser": "0.0.9",
    "@zxing/library": "^0.18.6",
    "@zxing/ngx-scanner": "^3.2.0",
    "date-fns": "^2.25.0",
    "firebase": "^9.1.2",
    "ng-recaptcha": "^8.0.1",
    "rxfire": "^6.0.2",
    "rxjs": "^6.6.7",
    "tslib": "~2.3.1",
    "underscore": "^1.13.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.9",
    "@angular-devkit/build-angular": "^12.2.9",
    "@angular-devkit/core": "^12.2.9",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "^12.2.9",
    "@angular/compiler-cli": "^12.2.9",
    "@ionic/angular-toolkit": "^4.0.0",
    "@ngneat/eslint-plugin-reactive-forms": "^3.0.0",
    "@types/firebase": "^3.2.1",
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "codelyzer": "^6.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "firebase-tools": "^9.20.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.2.3",
    "open": "^8.3.0",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.2.1",
    "typescript": "4.3.5"
  }
}
