{
	"name": "@santashop/functions",
	"scripts": {
		"lint": "eslint --ext .ts . --fix",
		"build": "webpack",
		"serve": "npm run build && firebase emulators:start --only functions",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "22"
	},
	"main": "dist/index.js",
	"dependencies": {
		"@aws-sdk/client-ses": "^3.925.0",
		"dateformat": "^5.0.3",
		"firebase": "^12.5.0",
		"firebase-admin": "^13.6.0",
		"firebase-functions": "^6.6.0",
		"json2csv": "^5.0.7",
		"qrcode": "^1.5.4",
		"request": "^2.88.2",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/plugin-proposal-decorators": "^7.28.0",
		"@babel/preset-env": "^7.28.5",
		"@babel/preset-typescript": "^7.28.5",
		"@types/dateformat": "^5.0.3",
		"@types/json2csv": "^5.0.7",
		"@types/node": "^24.10.0",
		"@types/qrcode": "^1.5.6",
		"@types/request-promise": "^4.1.51",
		"@typescript-eslint/eslint-plugin": "^8.46.3",
		"@typescript-eslint/parser": "8.46.3",
		"babel-loader": "^10.0.0",
		"core-js": "3.46.0",
		"eslint": "^9.39.1",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-import": "^2.32.0",
		"firebase-functions-test": "^3.4.1",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1",
		"webpack-sources": "^3.3.3"
	},
	"private": true,
	"volta": {
		"node": "24.11.0"
	}
}
