{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
    "declaration": true,
    "typeRoots": [
      "node_modules/@types",
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
}
