{
	"name": "@santashop/models",
	"version": "1.0.0",
	"scripts": {
		"lint": "ng lint santashop-models --fix --cache && prettier --end-of-line auto --write santashop-models",
		"build": "ng build santashop-models"
	},
	"peerDependencies": {},
	"dependencies": {
		"tslib": "^2.4.0"
	}
}
