{
	"name": "@santashop/models",
	"version": "1.0.0",
	"scripts": {
		"lint": "ng lint santashop-models --fix --cache",
		"build": "ng build santashop-models"
	},
	"peerDependencies": {},
	"dependencies": {
		"tslib": "^2.4.0"
	},
	"sideEffects": false
}
