{
	"name": "@santashop/models",
	"version": "2025.1.0",
	"scripts": {
		"lint": "ng lint santashop-models --fix --cache",
		"build": "ng build santashop-models"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"peerDependencies": {},
	"dependencies": {
		"tslib": "catalog:"
	},
	"sideEffects": false
}
