/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "src",
		"outDir": "../out-tsc/lib",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": [],
	},
	"angularCompilerOptions": {
		"compilationMode": "partial"
	},
	"exclude": [
		"src/test.ts",
		"**/*.spec.ts"
	  ]
}
