{
	"name": "@santashop/app",
	"version": "1.0.0",
	"description": "Coming soon.",
	"main": "index.js",
	"scripts": {
		"lint": "ng lint santashop-app --fix --cache",
		"test": "ng test santashop-app",
		"start:test": "firebase use santas-workshop-test && ng serve santashop-app --port=4100",
		"config": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} ./config.client.ts",
		"prebuild": "npm run build -w @santashop/models && npm run build -w @santashop/core",
		"build:test": "npm run prebuild && ng build santashop-app --configuration=test",
		"build:prod": "npm run prebuild && ng build santashop-app --configuration=production",
		"analyze": "ng build santashop-app --configuration=production --named-chunks=true --stats-json && webpack-bundle-analyzer dist/santashop-app/stats.json",
		"deploy:test": "firebase use santas-workshop-test && firebase target santashop-app && ng build santashop-app --configuration=test && firebase deploy",
		"deploy:test:hosting": "firebase use santas-workshop-test && firebase target santashop-app && ng build santashop-app --configuration=test && firebase deploy --only hosting",
		"ci:config": "ts-node -O '{\"module\": \"commonjs\"}' ../config.app.ts",
		"ci:build": "npm run models:build && npm run core:build && ng build santashop-app --configuration=production"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@santashop/core": "*",
		"@santashop/models": "*"
	}
}
